@import url("https://fonts.googleapis.com/css2?family=Birthstone&family=Italianno&family=Maven+Pro&display=swap");

/*? global */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*? body*/

body {
  font-family: "Maven Pro", sans-serif;
}

/*? header */

.header_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

/*? nav */

.nav_main ul {
    list-style-type: none;
}

.nav_main li {
    display: inline-block;
    padding: 0 1rem;
}

.nav_main a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: #000000;
}

.nav_main a:hover {
    transition: all 0.3s ease 0s;
    color: royalblue;
}

/*? logo */

.logo {
  margin-right: auto;
  cursor: pointer;
  margin-left: 0.3rem;
  font-weight: bolder;
  font-size: 3rem;
  font-size: 4rem;
  font-family: "Italianno", cursive;
}

/*? boton nav*/

.btn_contacto button {
    padding: 0.5rem 1.5rem;
    background-color: #962624;
    color: #ffffff;
    border: none;
    border-radius: 3.1rem;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.btn_contacto button:hover {
    background-color: rgba(150, 38, 36, 0.8);
}

/*? body main*/

main{
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: royalblue;
}

.row {
  max-width: 1300px;
}

.container_card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 16rem);
    gap: 5rem;
  padding: 2rem;
}

/*? fuente del media object */
/* https://css-tricks.com/media-object-bunch-ways/ */

.card_media_objetct {
  display: grid;
  grid-template-columns: 20rem auto;
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  background: #fff;
  color: #000;
  padding: 1rem;
  border-radius: 1rem;
  transition: 0.5s ease;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card_media_objetct:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.card_media_objetct > img {
  /* background: url(../office_image_1.jpg);
    background-size: cover; */
  align-self: start;
  width: 100%;
  height: 100%;
}
.card_media_objetct > div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card_media_objetct h2 {
  font-weight: bold;
}

footer {
  background-color: #000000;
  height: 100px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
