*{
    box-sizing: border-box;
}

:root{
    --content : #efefef;
    --none: none;
}

html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    border: 0;
    padding: 0;
}

/* ul{
    list-style: none;
    padding: 0;
} */

a{
    text-decoration: none;
    color: #FFFFFF;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.main-nav{
    text-decoration: none;
    padding: 20px 0;
    display: flex;
    /* font-weight: 600;
    font-weight: 100; */
    list-style: none;
    margin: 0 2rem 0 5rem;

}
/* .main-menu{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    margin: 0;
} */

.main-menu{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}

.n_fixed{
    color: white;
    top:0;
    position: fixed;
    z-index: 9;
    width: 100%;
    transition: all 1s;
    transition: top 1s;
}

.nav_js{
    color: black;
    background-color: white;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 3px rgb(0 0 0 / 2%);
    font-weight: bold;
}

.logo{
    margin-right: auto;
    cursor: pointer;
    margin-left: 0.3rem;
    font-weight: bolder;
    font-size: 3rem;
    font-size: 4rem;
    font-family: 'Italianno', cursive;
}

.main-menu a{
    margin: 0 0.5rem 0;
}

/* .menu-item{
    display: inline;
    margin: 0 0.5rem 0;
    cursor: pointer;
} */

.active{
    cursor: pointer;
    left: 0!important;
    transition: all 0.5s;
    clip-path: circle(150% at top left)!important;
    transition: clip-path .8s linear;
    color: black;
}

/*? img header */

.hero-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/image_guide.jpg);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text{
    position:absolute;
    top:50%;
    left: 50%;
    padding: 1.56rem 1.25rem;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
}

.hero-title{
    font-size: 4rem;
    font-weight: lighter;
    /* background: #010809; */
    padding: 0.6rem;
    border-radius: 2.5px;
    margin-bottom: 10rem;
    font-family: 'Birthstone', cursive;
}

/*? FIN img header */


.hero-text button {
    border: none;
    border-radius: 0.6rem;
    outline: 0;
    display: inline-block;
    padding: 0.63rem 1.56rem;
    color: #FFFFFF;
    background-color: #eda41c;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #edb140;
    color: white;
  }

.content-container{
    display: flex;
    align-items: stretch;
}

.row{
    max-width: 1100px;
    margin: 0 auto 0;
}

.card {
    width: 25vw;
    height: 400px;
    border: .5px solid var(--content);
    text-align: center;
    flex: 25%;
    margin: 5px;
}

.card:hover {
    box-shadow: #10070726 -1px 1px 2px 0px;
    cursor: pointer;
    transform: translateY(-15px);
}

.card-img-1{
    height: 50%;
    background-color: var(--content);
    background-image: url(../img/image-card-1.jpg);
    background-position: center;
    background-size: cover; 
    transition: all .5s;
}

/* ! las imagenes de tokyo y barcelona son temporales*/

.card-img-2{
    height: 50%;
    background-color: var(--content);
    background-image: url(../img/image-card-2-temporal.jpg);
    background-position: center;
    background-size: cover; 
    transition: all .5s;
}

.card-img-3{
    height: 50%;
    background-color: var(--content);
    background-image: url(../img/image-card-3-temporal.jpg);
    background-position: center;
    background-size: cover; 
    transition: all .5s;
}


.card, .media{
    border-radius: 3.5px;  
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 3px rgb(0 0 0 / 2%); 
    transition: all .5s;
}

.card-content h2, .card-content p{
    margin: 1.3em 1.5em 0;
}

.media {
    border:0;
    margin: 0; 
}

.media:hover{
    cursor: pointer;
    transform: translateX(-15px);
}

.media:nth-child(2){
    flex-direction: row-reverse;
}

.reverse{
    flex-direction: row-reverse;
}

.media-img-1{
    background-color: var(--content);
    background-image: url(../img/pulgar-arriba-1.jpg);
    background-position: center;
    background-size: cover;
    flex: 0 0 50%;
    height: 500px;
    text-align: center;
    display: inline-block;
}

.media-img-2{
    background-color: var(--content);
    background-image: url(../img/guia-turistica-1.jpg);
    background-position: center;
    background-size: cover;
    flex: 0 0 50%;
    height: 500px;
    text-align: center;
    display: inline-block;
}

.media-img-3{
    background-color: var(--content);
    background-image: url(../img/ahorro-1.jpg);
    background-position: center;
    background-size: cover;
    flex: 0 0 50%;
    height: 500px;
    text-align: center;
    display: inline-block;
}


.media-content{
    flex:auto;
    margin: 50px 26px 0;
}


.media p, .card{
    color: #5a5a5a;
}

.nav-footer{
    background-color: black;
}


footer .main-menu{
    justify-content: space-between;
}


.social-nav .menu-item a {
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.wrap{
    flex-wrap: wrap;
}

.section-recommended{
    background-color: var(--content);
}
.recommended-sites{
    padding: 5vh 0 20vh;
    flex-wrap: wrap;
    justify-content: space-between;
}


.site{
    width: 250px;
    height: 250px;
    background-color: white;
    border:.5px solid var(--content);
    border-radius: 5px;
    color: gray;
}

.site_ico{
    height: 70%;
    background-image: url(../img/pexels-ron-lach-8440066.jpg);
    background-position: center;
    background-size: cover;
}

.section-recommended, .section-media, .section-cards{
    margin: 30px 0 0;
}


.contact-area{
    padding: 10px 0;
    flex: 1;
    margin: 0;
    display: inline-block;
   transform: scale(.88);

}
.contact-item{
    list-style: none;
}
.contact-item div{
    display: inline-block;
    padding: 10px;
}

.contact-icon a {
    text-decoration: none;
    color: black;
}
.contact-icon{
   
    background-color: white;
    border-radius: 2.5px;
    font-size: 21px;
}

.contact-form{
    flex: 1;
    transform: scale(.88);
}

.item-desc{
    font-size: 14px;
    color: #aaa;
    line-height: 24px;
    margin: 0 0 20px;
}

footer textarea{
    width: 100%;
    background-color: transparent;
    border-radius: 3.5px;
}
footer input{
    width: calc(50% - 5px);
    background-color: transparent;
    margin: 0 auto;
    border: 1px solid gray;
    padding: 10px;
    margin: 10px 0 10px;
    border-radius: 3.5px;
}
footer input[type='submit']{
    background-color: rgba(0, 128, 0, 0.432);
    color: white;
    border:0;
    border-radius: 3.5px;
    padding: 10px;
    cursor: pointer;
}

.back-top{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    color: white;
    background-color: tomato;
    position: fixed;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
}
.back-top i{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


/*Burger Buton Temp*/

.burger {
    cursor: pointer;
    position: absolute;
    width: 100px;
    height: 75px;
    display: flex;
    align-items: center;
    transform: scale(0.3);  
    display: none;
    z-index: 12;
    right: 0;
    top: -7px;
  }
  .burger::before{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    content: '';
    z-index: -1;
    transform: scale(100);
    display: var(--none);
  }


  .burger__line::before,
  .burger__line::after {
    content: "";
    position: absolute;
  }
  
  .burger__line::before {
    top: 0;
  }
  
  .burger__line::after {
    top: calc(100% - 10px);
  }
  
  .burger__line,
  .burger__line::before,
  .burger__line::after {
    transition: 0.25s;
    background-color: rgb(0, 0, 0);
    background-color: rgb(255 255 255);
    height: 10px;
    width: 100%;
    display: block;
  }




  iframe{
      margin: -4px;
      margin-left: 0;
  }

input[type="text" i], textarea{
    color: white;
}

  
  @media screen and (max-width: 780px){
    .burger{
        display: flex;
    }
    header .main-menu {
        display: flex;
        flex-direction: column;
        width: 70%;
        background-color: #ffffff;
        position: fixed;
        padding: 100px;
        z-index: 10;
        transition: all 0.5s;
        clip-path: circle(0% at top left);
        transition: clip-path 0.8s linear;
        top: 0;
        bottom: 0;
        left: -70%;
        left: 0;
    }
    .logo{
        display: initial;
    }
    .media {
        flex-wrap: wrap;
        border:0;
        margin: 0;       
        box-shadow: none;
    }
    .media-img{
       flex: 100%;
    }

    .media_content{
        padding-bottom: 60px;
    }   
    .recommended-sites{
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .section-cards{
        margin-right: 10%;
        margin-left: 10%;
    }
    .card{
        flex: 100%;
    }

}

  
@media screen and (max-width: 480px){
    .hero-img{
        height: calc(100vh - 58px);
        height: 100vh!important;
    }
    .burger{
        display: flex;
    }
    header .main-menu{
        width: 100%;
    }
    .ln_black{
        background-color: black;
    }

}

