<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="js/script.js" defer></script>
    <script src="https://kit.fontawesome.com/0dc279f0cd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <!--<script src="js/script.js" defer></script>
    -->
    <style>
        .rowfix{
            max-width: 1100px;
            margin: 0 auto 0;
        }
        .header_nav{
            color: black;
            top: 0;
            position: initial;
            z-index: 10;
            width: 100%;
            transition: all 1s;
            background: white;
        }
        .main-nav{
            display: flex;
            font-weight: bold;
        }
        footer{
            background-color: unset;
            padding: 0;
            border:0;
        }

        .hero-img{
            height: 30vh;
            height: 100vh;

        }
        .hero-text{
            display: none;
        }
        .burger__line, .burger__line::before, .burger__line::after{
            background-color: black;
        }
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/photographer.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .form-group label{
            display: none;
        } 

        .contact-area{
            display: none;
        }
        .media{
            background-color: white;
            margin: 100px 0;
        }
        .media-img{
            background-image: url(./about_us/18771.jpg);
        }


        .media:hover {
            cursor: pointer;
            transform: unset;
        }
        .btn{
            cursor: pointer;
            text-transform: uppercase;
            padding: 10px 20px;
            color: #4789ff;
            background-color: white;
            border-radius: 3.5px;
            border: 1px solid #4789ff;
            font-size: 17px;
            margin: 50px 0 50px;
        }
        .btn:hover{
            background-color: #4789ff;
            color: white;
        }

        header a {
            color:black
        }
        header a:hover {
            text-decoration: none;
        }
        .logo a{
            color:#4789ff
        }
    </style>
    <title>About us</title>
</head>
<body>
    <header id="top">
  
  <div class="header_nav">   
        <nav class="main-nav rowfix">
            <div class="logo"><a href="./index.html">Logo</a></div>
            <ul class="main-menu" id="nav_menu">
                <li class="menu-item"><a href="./index.html">Home</a></li>
                <li class="menu-item"><a href="./about_us.html">About</a></li>
                <li class="menu-item"><a href="./form.html">Contact</a></li>
            </ul>
            <div class="burger"><div class="burger__line"></div></div>
        </nav>
    </div>       
<!-- hero 
https://www.w3schools.com/howto/howto_css_hero_image.asp
-->        
        <div hidden class="hero-img">
            <div class="hero-text">
                <h1 class='hero-title'>Contacto</h1>
            </div>
        </div>
    </header>
<main>
    <section class="section-media">
        <div class="container row">
            <div class="media content-container">
                <div class="media-img"></div>
                <div class="media-content">
                    <h1 class="media-header">About us</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias est hic quaerat laudantium? Consectetur iure laudantium veritatis unde. Fuga, ratione mollitia animi maiores incidunt similique. Odit, accusamus. Iusto nihil id delectus nostrum quo magni recusandae excepturi iure laborum. Deleniti illum dolorem veniam dolor laborum fuga sit error, fugiat voluptatem natus.</p>
                    <button class="btn" role="link" onclick="window.location='./index.html'">go to home</button>
                </div>
            </div>
        </div>
    </section>
</main>

<!--Footer 
https://programacion.net/articulo/como_hacer_un_footer_fijo_sin_morir_en_el_intento_1669

https://webdesign.tutsplus.com/es/tutorials/how-to-build-a-responsive-multi-level-sticky-footer-with-flexbox--cms-33341
-->
    
    <footer class="page-footer">
        <div class="content-container rowfix">
        <div hidden class="contact-area">
            <div class="contact-header">
                <h2>Contatc Info</h2>
                <p style="font-size: 14px;color: #aaa;line-height: 24px; margin: 0 0 20px;">
                    Lorem Ipsum is simply dummy text of the printing and typesetting has been the industry's.
                </p>
            </div>

            <div class="contact-body">
                <ul class="contact-main">
                    <li class="contact-item">
                        <div class="contact-icon">
                            <a class='fab fa-whatsapp' href="#" target="_blank"></a>
                        </div>
                        <div class="item-desc">Whatsapps: 15111-111</div>
                    </li>
                    <li class="contact-item">
                        <div class="contact-icon">
                            <a class='fab fa-github' href="#" target="_blank"></a>
                        </div>
                        <div class="item-desc">Github: dank01az</div>
                    </li>
                    <li class="contact-item">
                        <div class="contact-icon">
                            <a class='fa fa-twitter' href="#" target="_blank"></a>
                        </div>
                        <div class="item-desc">Twiter: @little_turtle</div>
                    </li>
                </ul>
            </div>
        </div>
        <div hidden class="contact-form">
            <h2 class="title">Contact Form</h2>
            <form action="">
                <input type="text" name="firstname" placeholder="Ingrese su nombre..." >
                <input type="text" name="lastname" placeholder="Ingrese su apellido aqui...">
                <textarea name="Coments" id="" cols="48" rows="10" style="width: 100%;"></textarea>
                <br>
                <input type="submit" value="enviar" style="width: 100%;">
            </form>
        </div>
    </div>
        <div class="nav-footer" style="background-color: black;">
                <div class="main-menu rowfix" style="padding: 0;">
                    <ul class="main-nav" style="font-size: 14px;font-weight: normal;">
                        <li class="menu-item">Home</li>
                        <li class="menu-item">About</li>
                        <li class="menu-item">Contact</li>
                    </ul>
                    <ul class="social-nav" style="margin-bottom: 50px;padding: 20px 0;">
                        <li class="menu-item"><a class='fa fa-facebook' href="#" target="_blank"></a></li>
                        <li class="menu-item"><a class='fa fa-twitter' href="#" target="_blank"></a></li>
                        <li class="menu-item"><a class='fa fa-pinterest' href="#" target="_blank"></a></li>
                        <li class="menu-item"><a class='fa fa-instagram' href="#" target="_blank"></a></li>
                    </ul>
                </div>
        </div>

    </footer>
    <div class="back-top" onclick="back_top()">
        <i class="fas fa-arrow-up"></i>
    </div>
</body>
</html>
